# transplier-interpreter

./: Transpiler.sln
JsTranspiler/: JsTranspiler.csproj  Program.cs  Transpiler.sln
JsTranspiler/Interpreter/: Interpreter.cs  Scope.cs
JsTranspiler/Interpreter/CoreLib/: HookFunctionDefinitionExpression.cs
JsTranspiler/Parsing/: Parser.cs
JsTranspiler/Parsing/Expressions/: ISingleTokenExpression.cs  ITokenExpression.cs  ITokenExpressionContainer.cs  IValue.cs  IValueExpression.cs
JsTranspiler/Parsing/Expressions/Impl/: BinaryExpression.cs  BlockExpression.cs  CollectionExpression.cs  DefinitionExpression.cs  EOLExpression.cs  ExpressionStack.cs  FunctionDefinitionExpression.cs  GroupExpression.cs  IdentifierExpression.cs  IndexerExpression.cs  InvokationExpression.cs  KeywordExpression.cs  NullExpression.cs  ObjectExpression.cs  OperatorExpression.cs  PrimitiveExpression.cs  SingleTokenExpression.cs  TernaryExpression.cs  UnaryExpression.cs
JsTranspiler/Printer/: Printer.cs
JsTranspiler/TestData/: 1.js  2.js  3.js  5.js  6.js  7.js  9.js
JsTranspiler/Tokenizing/: Tokenizer.cs
JsTranspiler/Tokenizing/Tokens/: BooleanToken.cs  DefinitionToken.cs  EmptyToken.cs  IToken.cs  IValueToken.cs  IdentifierToken.cs  KeywordToken.cs  NumberToken.cs  OperatorToken.cs  StringToken.cs  SyntaxToken.cs  Token.cs
JsTranspiler/Utils/: GroupExpressionHelpers.cs  StringExtensions.cs
TestData/: 1.js  2.js  7.js  8.js  9.js
